# A more formal description of this format can be found here:
# https://github.com/validatedpatterns/rhvp.cluster_utils/tree/main/roles/vault_utils#values-secret-file-format

version: "2.0"
# Ideally you NEVER COMMIT THESE VALUES TO GIT (although if all passwords are
# automatically generated inside the vault this should not really matter)

vaultPolicies:
  basicPolicy: | 
    length=10
    rule "charset" { charset = "abcdefghijklmnopqrstuvwxyz" min-chars = 1 } 
    rule "charset" { charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZ" min-chars = 1 } 
    rule "charset" { charset = "0123456789" min-chars = 1 } 

  advancedPolicy: | 
    length=20
    rule "charset" { charset = "abcdefghijklmnopqrstuvwxyz" min-chars = 1 } 
    rule "charset" { charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZ" min-chars = 1 } 
    rule "charset" { charset = "0123456789" min-chars = 1 } 
    rule "charset" { charset = "!@#^&*" min-chars = 1 }

  alphaNumericPolicy: | 
    length=32
    rule "charset" { charset = "abcdefghijklmnopqrstuvwxyz" min-chars = 1 } 
    rule "charset" { charset = "ABCDEFGHIJKLMNOPQRSTUVWXYZ" min-chars = 1 } 
    rule "charset" { charset = "0123456789" min-chars = 1 } 

secrets:
  - name: config-demo
    vaultPrefixes:
    - global
    fields:
    - name: secret
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
  - name: keycloak
    vaultPrefixes:
    - global
    fields:
    - name: db-password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
  - name: qtodo
    vaultPrefixes:
    - global
    fields:
    - name: db-password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
  - name: keycloak-users
    vaultPrefixes:
    - global
    fields:
    - name: qtodo-admin-password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: qtodo-user1-password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: rhtas-user-password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: rhtpa-user-password
      onMissingValue: generate
      vaultPolicy: alphaNumericPolicy
  - name: oidc-client-secret
    vaultPrefixes:
    - global
    fields:
    - name: client-secret
      onMissingValue: generate
      vaultPolicy: alphaNumericPolicy

  # RHTPA (Red Hat Trusted Profile Analyzer) secrets
  - name: rhtpa
    vaultPrefixes:
    - global
    fields:
    - name: db-password
      onMissingValue: generate
      vaultPolicy: alphaNumericPolicy
  - name: rhtpa-oidc-cli-secret
    vaultPrefixes:
    - global
    fields:
    - name: client-secret
      onMissingValue: generate
      vaultPolicy: alphaNumericPolicy

  # CoCo (Confidential Containers) secrets
  - name: sshKey
    vaultPrefixes:
    - global
    fields:
    - name: id_rsa.pub
      path: ~/.config/validated-patterns/id_rsa.pub
    - name: id_rsa
      path: ~/.config/validated-patterns/id_rsa

  # Container Image Signature Verification Policy
  # Controls which container images are allowed to run in confidential containers.
  # The policy is fetched by the TEE via initdata using image_security_policy_uri.
  #
  # Three policy variants are provided:
  #   - insecure: Accept all images (for development/testing only)
  #   - reject: Reject all images (useful for testing policy enforcement)
  #   - signed: Only accept images signed with cosign (for production)
  #
  # Select policy in initdata:
  #   image_security_policy_uri = 'kbs:///default/security-policy/insecure'
  #
  # TODO: Rename to 'container-image-policy' in trustee-chart to better reflect
  # that this is about container image signature verification, not general security policy.
  - name: securityPolicyConfig
    vaultPrefixes:
    - hub
    fields:
    # Accept all images without verification (INSECURE - dev/testing only)
    - name: insecure
      value: |
        {
          "default": [{"type": "insecureAcceptAnything"}],
          "transports": {}
        }
    # Reject all images (useful for testing policy enforcement)
    - name: reject
      value: |
        {
          "default": [{"type": "reject"}],
          "transports": {}
        }
    # Only accept signed images (production)
    # Edit the transports section to add your signed images.
    # Each image needs a corresponding cosign public key in cosign-keys secret.
    - name: signed
      value: |
        {
          "default": [{"type": "reject"}],
          "transports": {
            "docker": {
              "registry.example.com/my-image": [
                {
                  "type": "sigstoreSigned",
                  "keyPath": "kbs:///default/cosign-keys/key-0"
                }
              ]
            }
          }
        }

  # Cosign public keys for image signature verification
  # Required when using the "signed" policy above.
  # Add your cosign public key files here.
  # Generate a cosign key pair: cosign generate-key-pair
  #- name: cosign-keys
  #  vaultPrefixes:
  #  - hub
  #  fields:
  #  - name: key-0
  #    path: ~/.config/validated-patterns/trustee/cosign-key-0.pub

  # KBS authentication keys (Ed25519) for Trustee admin API
  # Generate with:
  #   mkdir -p ~/.config/validated-patterns/trustee
  #   openssl genpkey -algorithm ed25519 > ~/.config/validated-patterns/trustee/kbsPrivateKey
  #   openssl pkey -in ~/.config/validated-patterns/trustee/kbsPrivateKey -pubout -out ~/.config/validated-patterns/trustee/kbsPublicKey
  #   chmod 600 ~/.config/validated-patterns/trustee/kbsPrivateKey
  - name: kbsPublicKey
    vaultPrefixes:
    - hub
    fields:
    - name: publicKey
      path: ~/.config/validated-patterns/trustee/kbsPublicKey

  - name: kbsPrivateKey
    vaultPrefixes:
    - global
    fields:
    - name: privateKey
      path: ~/.config/validated-patterns/trustee/kbsPrivateKey

  - name: kbsres1
    vaultPrefixes:
    - hub
    fields:
    - name: key1
      value: ''
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: key2
      value: ''
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: key3
      value: ''
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy

  - name: passphrase
    vaultPrefixes:
    - hub
    fields:
    - name: passphrase
      value: ''
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy

  # If you use clusterPools you will need to uncomment the following lines
  #- name: aws
  #  fields:
  #  - name: aws_access_key_id
  #    ini_file: ~/.aws/credentials
  #    ini_section: default
  #    ini_key: aws_access_key_id
  #  - name: aws_secret_access_key
  #    ini_file: ~/.aws/credentials
  #    ini_key: aws_secret_access_key
  #- name: publickey
  #  fields:
  #  - name: content
  #    path: ~/.ssh/id_rsa.pub
  #- name: privatekey
  #  fields:
  #  - name: content
  #    path: ~/.ssh/id_rsa
  #- name: openshiftPullSecret
  #  fields:
  #  - name: content
  #    path: ~/.pullsecret.json

  - name: quay-users
    vaultPrefixes:
    - global
    fields:
    - name: quay-admin-password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy
    - name: developer1-password
      onMissingValue: generate
      vaultPolicy: validatedPatternDefaultPolicy

  # External Registry Credentials (e.g., Quay.io, Docker Hub, GHCR)
  # Reserved for future use with container signing workflows
  # Uncomment and provide your credentials when needed
  #- name: external-registry
  #  vaultPrefixes:
  #  - global
  #  fields:
  #  - name: username
  #    value: "your-registry-username"  # Replace with your username
  #    onMissingValue: error
  #  - name: password
  #    value: "your-registry-token"     # Replace with your token/password
  #    onMissingValue: error

  # If you are going to import spoke clusters, add here their kubeconfig entries
  #- name: kubeconfig-spoke-1
  #  vaultPrefixes:
  #  - hub
  #  fields:
  #  - name: content
  #    path: ~/.kube/kubeconfig-ztvp-spoke
  #- name: kubeconfig-spoke-2
  #  vaultPrefixes:
  #  - hub
  #  fields:
  #  - name: content
  #    path: ~/.kube/kubeconfig-ztvp-spoke-2
